<?xml version="1.0" encoding="iso-8859-15" ?><?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="evalactipol.css" type="text/css"?>


<window
    id="wSaisiDiag"
    flex="1"
    title="Evaluation de l'activit? des d?put?s fran?ais "
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="ChargeTreeFromAjax('GetTree_load','treeFrance','France');"
>

<script type="application/x-javascript" src="library/js/interface.js" />
<script type="application/x-javascript" src="library/js/ajax.js"/>
<script type="application/x-javascript" src="library/js/tree.js"/>

<script type="application/x-javascript" src="http://www.google.com/jsapi"></script>

	<script>
		var urlExeAjax = "http://localhost/evalactipol/library/php/ExeAjax.php";
		var urlExeAjax2 = "http://localhost/evalactipol/library/php/ExeAjax.php";
	</script>

	<vbox  flex="1" style="overflow:auto" width="10px">

		<hbox id="nav-toolbar" hidden="true">
			<label id="tbbterre" value="Afficher Geonames" class="text-link" onclick="ChargeTreeFromAjax('GetTree','treeFrance');"/>
			<label id="tbbterre" value="Consulter BD" class="text-link" onclick="ChargeTreeFromAjax('GetTree_load','treeFrance','departement');"/>
		</hbox>
	
		
		<hbox class="global" id="global" flex="1">
			<vbox class="BoiteV" flex="0" width="185px">
				<hbox id="RefId" >
					<label id="titreRub" value="Selectionner un geoname" class="titre" />
				</hbox>
				<hbox id='treeFrance' class="BoiteV" context="popterre" ></hbox>
				
			</vbox>
		</hbox>		
	</vbox>
	
	<vbox class="BoiteV" flex="1" width="100px" >
				
				<hbox id='treeDepute' class="BoiteV" context="popterre"></hbox>
				<hbox id='libCanton' class="BoiteV" context="popterre"></hbox>
				<hbox id='libGoogleVisu' class="BoiteV" context="popterre"></hbox>				 
	</vbox>
	
	

	


<script type='text/javascript'>
	function draw()
	{	//alert ("Mehdi");
		google.load('visualization', '1', {'packages':['motionchart']});
		alert ("Touibi");
		google.setOnLoadCallback(drawChart);
		
		function drawChart()
		{	//alert ("Touibi");
			response = GetData();
			eval(response);
			var chart = new google.visualization.MotionChart(document.getElementById('treeDepute'));
			chart.draw(data, {width: 600, height:300});
		}
	}
</script>
				
</window>
