<?xml version="1.0" encoding="iso-8859-15" ?><?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="evalactipol.css" type="text/css"?>


<window
    id="wSaisiDiag"
    flex="1"
    title="Evaluation de l'activité des députés français "
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="ChargeTreeFromAjax('GetTree_load','treeFrance','France');"
>
<script type="application/x-javascript" src="library/js/interface.js" />
<script type="application/x-javascript" src="library/js/ajax.js"/>
<script type="application/x-javascript" src="library/js/tree.js"/>

<script type="application/x-javascript" src="http://www.google.com/jsapi"></script>

	<script>
		var urlExeAjax = "http://localhost/evalactipol/library/php/ExeAjax.php";
		var urlExeAjax2 = "http://localhost/evalactipol/library/php/ExeAjax.php";
	</script>
	
	
	
	<vbox  flex="1" style="overflow:auto" >

		<hbox id="nav-toolbar" hidden="true">
			<label id="tbbterre" value="Afficher Geonames" class="text-link" onclick="ChargeTreeFromAjax('GetTree','treeFrance');"/>
			<label id="tbbterre" value="Consulter BD" class="text-link" onclick="ChargeTreeFromAjax('GetTree_load','treeFrance','departement');"/>
		</hbox>
	
		<hbox class="global" id="global" flex="1">
			<vbox class="BoiteV" flex="1" >
				<hbox id="RefId" >
					<label id="titreRub" value="Selectionner un département" class="titre" />
				</hbox>
				
				<hbox id='treeFrance' flex="1" class="BoiteV" context="popterre" ></hbox>
				
			</vbox>
		</hbox>		
	</vbox>
	
	<splitter collapse="before" >
		<grippy/>
	</splitter>
	
	<vbox class="BoiteV" flex="6" >
		
		<hbox id='trees' flex="1" class="BoiteV" context="popterre">
			<vbox class="BoiteV" flex="1" >
				<hbox id='treeDepute' flex="1" class="BoiteV" context="popterre"></hbox>
			</vbox>
			<vbox class="BoiteV" flex="1" >
				<hbox id='libCanton' flex="1" class="BoiteV" context="popterre"></hbox>
			</vbox>
		</hbox>
		
		<splitter collapse="before" >
			<grippy/>
		</splitter>	
		
		<hbox id='liste' flex="1" class="BoiteV" context="popterre"></hbox>
		
		<splitter collapse="before" hidden="false">
			<grippy/>
		</splitter>
		
		<hbox id='tagcloud' flex="1" class="BoiteV" context="popterre" hidden="false"></hbox>
			
	</vbox>
	
	
	<vbox class="BoiteV" width="500">
		
		<hbox id='carte' flex="1" class="BoiteV" context="popterre" hidden="false"></hbox>
		<splitter collapse="before" >
			<grippy/>
		</splitter>
		<hbox id='libGoogleVisu' flex="1" class="BoiteV" context="popterre"></hbox>
		
	</vbox>
	
	<splitter collapse="before" >
		<grippy/>
	</splitter>
	
<script type='text/javascript'>

</script>
				
</window>
