<?xml version='1.0'?>
<window 
   id="hello"  
   title="Tree" 
   width="500" 
  height="300" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  
                                                
                                                        
                                                <vbox id="infosTrad" hidden="true" flex="1" >
                                                                <hbox >
                                                                        <groupbox orient="horizontal" >
                                                                                <caption label="Tag delicious"/>
                                                                            <label id="id-trad-flux" hidden="true"/>
                                                                                <label hidden="true" value="code :"/><label id="code-trad-flux" style="color:red;font-size:150%" />
                                                                            <label hidden="true" value="descriptif : "/><label hidden="true" id="lib-trad-flux" style="color:red;font-size:150%" />
                                                                        </groupbox>
                                                                        <groupbox orient="horizontal" >
                                                                                <caption label="Expression IEML"/>
                                                                            <label id="id-trad-ieml" hidden="true"/>
                                                                                <label value="descriptif : " hidden="true"/><label id="lib-trad-ieml" style="color:red;font-size:150%" />
                                                                                <label value="code :" hidden="true" />
                                                                                <label style="color:red;font-size:150%" value=" *" />
                                                                                <label id="code-trad-ieml" style="color:red;font-size:150%" />
                                                                                <label style="color:red;font-size:150%" value="** " />
                                                                        </groupbox>
                                                                </hbox>
                                                                <hbox>
                                                                                <button hidden="true" label="Ajouter" oncommand="AddTrad();"/>  
                                                                                <button hidden="true" label="Supprimer" oncommand="SupTrad();"/>
                                                                                <button hidden="true" label="Modifier" oncommand="ModifTrad();"/>
                                                                                <label id="trad-Sup-message" hidden="true" />                   
                                                                                <label id="trad-message" hidden="false" style="color:blue;font-size:150%" />
                                                                </hbox>
                                                        <vbox id="contDonnee" flex="1" hidden="true" >
                                                                <tabbox flex="1" >
                                                                    <tabs >
                                                                        <tab label="Tags traduits" />
                                                                        <tab label="Tags à traduire" />
                                                                        <tab label="Dictionnaire et Cycles" />
                                                                    </tabs>
                                                                    <tabpanels flex="1"  >
                                                                        <tabpanel >
                                                                                        <vbox flex="1" >
                                                                                                
                                                                                                <hbox>
                                                                                                    
                                                                                                        <button label="Supprimer la traduction" oncommand="SupTrad();"/>
                                                                                                        <button label="Voir les primitives" oncommand="Parser('|','Primitive')"/>       
                                                                                                        <button label="Voir les événements" oncommand="Parser('|','Event');"/>
                                                                                                </hbox>
                                                                                                <box id="tpSingleTrad" flex="1" context="clipmenu" />
                                                                                        </vbox >
                                                                         </tabpanel>
                                                                        <tabpanel>
                                                                                <vbox flex="1">
                                                                                                <label  style='color:blue;' value="1. Choisissez un tag dans les onglets 'Tag(s) trouvé(s)' ou 'Tag(s) non trouvé(s)'" />
                                                                                                <label  style='color:blue;' value="2. Choisissez une expression IEML dans l'onglet 'Dictionnaire et Cycles'" />
                                                                                                <hbox>
                                                                                                        <label  style='color:blue;' value="3. Cliquez ici" />
                                                                                                        <button label="Ajouter la traduction" oncommand="AddTrad();"/>  
                                                                                                </hbox>
                                                                                                <tabbox flex="1" >
                                                                                                    <tabs >
                                                                                                        <tab label="Tag(s) trouvé(s)" />
                                                                                                        <tab label="Tag(s) non trouvé(s)" />
                                                                                                        
                                                                                                    </tabs>
                                                                                                    <tabpanels flex="1"  >
                                                                                                        <tabpanel >
                                                                                                                        <vbox flex="1" >
                                                                                                                                <box id="tpMultiTrad" flex="1" />
                                                                                                                        </vbox >
                                                                                                         </tabpanel>
                                                                                                        <tabpanel>
                                                                                                                        <vbox flex="1" >
                                                                                                                                <box id="tpNoTrad" flex="1" />
                                                                                                                        </vbox >
                                                                                                         </tabpanel>
                                                                                                        
                                                                                                    </tabpanels>
                                                                                                </tabbox>
                                                                                        </vbox>
                                                                         </tabpanel>
                                                                          <tabpanel>
                                                                                        <vbox flex="1">
                                                                                                <label id="keyGrid" hidden="true" />
                                                                                                <label  style='color:blue;' value="1. Choisissez un tag dans les onglets 'Tag(s) trouvé(s)' dans la partie qu'est après votre login" />
                                                                                                <label  style='color:blue;' value="2. Choisissez une expression IEML dans l'onglet 'Dictionnaire et Cycles'" />
                                                                                                <label  style='color:blue;' value="3. Cliquer sur 'Ajouter'" />
                                                                                                <hbox>
                                                                                                    <button label="Ajouter la traduction" oncommand="AddTrad();"/>
                                                                                                        
                                                                                                </hbox>
                                                                                                <tabbox flex="1" orient="horizontal" >
                                                                                                        <tabs orient="vertical" >
                                                                                                                <tab label="Dictionnaire" />
                                                                                                                <tab label="Behavior" onclick="ChargeCycle('p8PAs8y8e1x3J43Fu2t0bDg');" syle="color:green"/>
                                                                                                                <tab label="axial orientation" onclick="ChargeCycle('p8PAs8y8e1x2YTS7Zgag7Nw');" />
                                                                                                        </tabs>
                                                                                                        <tabpanels flex="1"  >
                                                                                                                <tabpanel >
                                                                                                                        <vbox id="treeDicoIeml" flex="1"  />
                                                                                                                </tabpanel>
                                                                                                                <tabpanel>
                                                                                                                        <box  style="overflow:auto"  id="iemlCycle_p8PAs8y8e1x3J43Fu2t0bDg" flex='1' />
                                                                                                                </tabpanel>
                                                                                                                <tabpanel>
                                                                                                                        <box  style="overflow:auto"  id="iemlCycle_p8PAs8y8e1x2YTS7Zgag7Nw" flex='1'  />
                                                                                                                </tabpanel>
                                                                                                        </tabpanels>
                                                                                                </tabbox>
                                                                                        </vbox>                 
                                                                                 </tabpanel>
                                                                    </tabpanels>
                                                                </tabbox>
                                                        </vbox>
                                                </vbox>
<script>

function selecting(idx)
{
	alert("Selection " + idx);
}

</script>

</window>